# symlink from /usr/local/cuda-[major]-[minor] to /usr/local/cuda
export PATH=$PATH:/usr/local/cuda/bin
export CUDADIR=/usr/local/cuda
# assuming 64bit system
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64
